db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_bloggr?autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
db.username=jjk2x1432o
db.password=40z4h35ilky45kmz23x0ky23wx22i4z0jmwm0ymm
db.maxActive=100
db.maxIdle=30
db.maxWait=500
db.defaultAutoCommit=true
db.validationQuery=select 1 from dual
db.testOnBorrow=true
db.testWhileIdle=true
